<view class="container">
  <!-- 搜索 -->
  <Search class="cate-search"></Search>
  <!-- 分类列表 -->
  <view class="cate-list">
    <scroll-view class="cate-left" scroll-y="true">
      <block wx:for="{{cateList}}" wx:key="cat_id">
        <view class="{{index === currentIndex ? 'active':''}}" bindtap="handleCateClick" data-index="{{index}}">
          <text>{{item.cat_name}}</text>
        </view>
      </block>
    </scroll-view>
    <scroll-view scroll-top="{{scrollTop}}" class="cate-right" scroll-y="true">
      <view class="cate-right-item" wx:for="{{cateListRight}}" wx:key="cat_id">
        <view class="group">
          <view class="goods_title">
            /
            <text>{{item.cat_name}}</text>
            /
          </view>
          <view class="goods_list">
            <block wx:for="{{item.children}}" wx:key="cat_id">
              <navigator url="/pages/goods/goods?cid={{item.cat_id}}">
                <image src="{{item.cat_icon}}"></image>
                <view>{{item.cat_name}}</view>
              </navigator>
            </block>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>