.cate-list {
  display: flex;
  /* height: 100%; */
  height: calc(100vh - 90rpx);
}

.cate-left {
  /* height: calc(100vh - 90rpx); */
  width: 200rpx;
  background-color: #f7f7f7;
}

.cate-left view{
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
.active {
  background-color: #fff;
}

.active::before {
  content: " ";
  display: block;
  width: 3px;
  height: 30px;
  background-color: #c00000;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cate-right {
  flex: 1
}
.goods_title {
  display: flex;
  height: 80rpx;
  justify-content: center;
  align-items: center;
  color: #ccc;
}

.goods_title text {
  padding: 0 10rpx;
  color: #000;
}
.goods_list {
  display: flex;
  flex-wrap: wrap;
}

.goods_list  navigator {
  width: 33.33%;
  text-align: center;
  margin-bottom: 60rpx;
}

.goods_list navigator image {
  width: 50%;
  height: 100%;
}